{
  "compilerOptions": {
    "outDir": "./src/dist",
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/examples"]
}
